{
  "name": "revgate-copilot",
  "version": "0.2.0",
  "description": "Human-in-the-loop, GitHub-style review for GitHub Copilot CLI. Manual-first: /revgate-review and /revgate-plan run on demand, with one automatic exception — plan mode is gated via preToolUse. Requires the `revgate` bin on PATH (`npm install -g .` from a clone, or `npm link`); the gate stays dormant until it is.",
  "author": {
    "name": "Alexey Khaneft",
    "email": "a.khaneft@gmail.com"
  },
  "license": "MIT",
  "keywords": [
    "code-review",
    "copilot",
    "hooks",
    "human-in-the-loop"
  ]
}
